﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumTestProject1", "SeleniumTestProject1\SeleniumTestProject1.csproj", "{C5A08664-710E-4D45-93E9-B7C8D5E22830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5A08664-710E-4D45-93E9-B7C8D5E22830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A08664-710E-4D45-93E9-B7C8D5E22830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A08664-710E-4D45-93E9-B7C8D5E22830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A08664-710E-4D45-93E9-B7C8D5E22830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
