<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNoteData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NoteData>
    <Title>Initial Note</Title>
    <Text>Blah-blah... Initial blah</Text>
  </NoteData>
  <NoteData>
    <Title>Note of Beasts</Title>
    <Text>Beasts, Monsters and Nothing</Text>
  </NoteData>
  <NoteData>
    <Title>Spell Basics</Title>
    <Text>wingardium leviosa</Text>
  </NoteData>
  <NoteData>
    <Title>Приятные новости!</Title>
    <Text>
      Добрый вечер! Хотите скидки? Хорошие скидки?)
      Мы готовы их вам предоставить!
      Образование может быть доступным!
      И качественным) как у нас!
      Успей стать успешным прямо сейчас!
    </Text>
  </NoteData>
</ArrayOfNoteData>